@import url('https://fonts.cdnfonts.com/css/avenir');

*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: 'Avenir', sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
h1{
  font-size: xx-large;
  color: #131B37;
}
.card-container{
    background-color: #FFFFFF;
    max-height: 450px;
    width: 100%;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #888888 #f5f5f5;
    border-radius: 0.8rem;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-container::-webkit-scrollbar-track{
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card-container::-webkit-scrollbar-thumb{
  background-color: #888888;
  border-radius: 4px;
  height: 10px;

}
.card-container::-webkit-scrollbar-thumb:hover{
  background-color: #555555;

}
.container{
  display: flex;

}
.main-container{
    width: 100vw;
    height: 100%;
    display: flex;
    color: #676B7D;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
.inner-card-container{
    display: flex;
    flex-direction: column;
    font-size: smaller;
    margin-left: 5%;
    margin-right: 5%;

    padding: 0.5rem 5rem 5rem 5rem;
}

.row-main{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap:1.5rem;
    column-gap: 1.8rem;

}
.row-four,.row-five{
    grid-column-start:1;
    grid-column-end:4;
}

.row-four{
    margin-bottom: 35px;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #D2DAE9;
    border-radius: 4px;
    box-sizing: border-box;
  }
  select {
    width: 100%;
    padding: 12px 30px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #D2DAE9;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    color: #333;
  }
  select::-ms-expand {
    display: none;
  }
  select::-webkit-select {
    appearance: none;
    background: url("../../Assets/down-arrow.png") no-repeat center right;
  }
  select:hover {
    border-color: #888;
  }select:focus {
    border-color: #555;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }

textarea{
    width: 100%;
    padding: 12px 20px;
    margin-top: 8px ;
    height: 100%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 5px;

}
.inner-drag-drop{
    width: 100%;
    margin-top: 8px ;
    height: 5rem;
    border-style: dashed;
    padding: 12px 20px;
    display: inline-block;
    border-radius: 10px;
    border-color: #D2DAE9;
    
}
.inner-card-bottom-container {
    position: sticky;
    bottom: 0;
    z-index: 1;
    
  }
  .inner-card-bottom {
    height: 4rem;
    background-color: #FFFFFF;
    border-top: 1px solid rgb(222,223,228);
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: end;
  }
  .button-1 {
    background-color: rgb(25,118,210);
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0 ;
    outline: none;
    padding: 8px 1.5em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }
  
  .button-1:hover,
  .button-1:focus {
    background-color: #07c;
  }
  
  .button-1:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button-1:active {
    background-color: #0064bd;
    box-shadow: none;
  }
  .button-2 {
    background-color: white;
    border: 1px solid transparent;
    border-color: #DBDFE7 ;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0 5px;
    outline: none;
    padding: 8px 1.5em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }
  
  .button-2:hover,
  .button-2:focus {
    background-color: white;
  }
  
 
  .button-2:active {
    background-color: white;
    box-shadow: none;
  }
body{
  background-color: #FFFFFF;
}


.stepper{
  max-width: 800px;
  margin-bottom: 2rem;
  padding-top: 2.5rem;
}


.link{
  color:  rgb(25,118,210);
}
@media screen and (min-width:480){
  body{
    background-image: url('../../Assets/bg-img2.jpg');
  }
  }

@media screen and (max-width:600px){
  .main-container{
    width: 100vw;
    height: 100%;
    display: flex;
    color: #676B7D;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
  .card-container{
    background-color: #FFFFFF;
    height: 100%;
    width: 100%;
    border-radius: 0;
    position: relative;
    box-shadow: none;
}
    .inner-card-container{
      margin-left: 0;
      margin-right: 0;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 1rem;
   
    }
    .stepper{
      display: flex;
      width: 100%;
      justify-content: start;
      padding-top: 3rem;
    }
    .row-main{
      display: grid;
      row-gap:0.5rem;
    
    }
    .row-one,.row-two,.row-three,.row-four,.row-five{
      grid-column-start:1;
      grid-column-end:4;
  }

  h1{
    font-size: medium;
    color: #131B37;
  }

  }